<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--    [Site Title] -->
    <title>Title</title>


    
    <!--    [Animate Css]-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/side-nav.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


</head>

<body>
    <!--PRELOADER START-->

    <!--    [ Strat Preloader Area]-->
    <!--    [Finish Poreloader Area]-->
    <!--    [ Strat Header Area]-->
    <header>
        <!--    [START HEADER Top Area]-->
        <div class="header-top">
            <div class="container txt-container">
                <div class="row justify-content-end">
                    <div class="col-lg-4">
                        <div class="header-top-content">
                            
                            <form action="post">
                                <div class="input-group">
                                  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                  <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                                </div>
                            </form>
                            <a href="#" class="contact-box">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    [Finish HEADER Top Area]-->
        <!--    [Strat HEADER Area]-->
        <div class="main-header">
            <div class="container txt-container">
                <div class="header-logo">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="logo-txt">
                                <h2>BUSINESS IN MOTION</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-logo-content text-right">
                                <h2>NEO<span>TEC</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu">
                    <div class="row">
                        <div class="col-lg-12 text-right">

                            <a href="#" class="nav-toggle has-sub"><i class="fa fa-bars" aria-hidden="true"></i></a>

                            <ul class="header-menu">
                                <li><a class="active" href="#">HOME</a></li>
                                <li><a href="#">COMPANY</a></li>
                                <li><a href="#">WEAVING MACHINE</a></li>
                                <li><a href="#">SPEACILTY MECHINERY</a></li>
                            </ul>
                        
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!--    [Finish HEADER Area]-->
    </header>
    <!--    [Finish Header Area]-->

    <!--    [Strat content Section Title Area]-->
    <section id="welcome">
        <div class="container txt-container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title">
                        <h5>HOME</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget">
                        <div class="widget-menu">
                            <div id='cssmenu'>
                                <ul>
                                   <li><a href='#'>Home</a></li>
                                   <li class='active has-sub'><a href='#'>Products</a>
                                      <ul>
                                         <li class='has-sub'><a href='#'>Product 1</a>
                                            <ul>
                                               <li><a href='#'>Sub Product</a></li>
                                               <li><a href='#'>Sub Product</a></li>
                                            </ul>
                                         </li>
                                         <li class='has-sub'><a href='#'>Product 2</a>
                                            <ul>
                                               <li><a href='#'>Sub Product</a></li>
                                               <li><a href='#'>Sub Product</a></li>
                                            </ul>
                                         </li>
                                      </ul>
                                   </li>
                                   <li><a href='#'>About</a></li>
                                   <li><a href='#'>Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info-txt">
                        <p>Lindauer DORNIER GmbH <br>
                        Rickenbacher Str. 119<br>
                        88131 Lindau / Germany
                        Phone:<br> +49 8382 703 0
                        Fax: +49 8382 703 415
                        <a class="send-mail" href = "mailto: webmaster@lindauerdornier.com">webmaster@lindauerdornier.com</a>
                        </p>
                                            </div>
                </div>
                <div class="col-lg-9">
                    <div class="main-content">

                        <div class="hero-area">
                            <img src="assets/img/hero.jpg" alt="">
                        </div>
                        <div class="news">

                            <div class="news-heading">
                                <h3>News</h3>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="news-content">
                                        <div class="news-img">
                                            <img src="assets/img/n01.jpg" alt="">
                                        </div>
                                        <div class="news-txt">
                                            <h4>DORNIER at the Chinaplas 2017</h4>
                                            <p>Lindauer DORNIER GmbH, the leading manufacturer of complete biaxial film stretching lines, is attending this year’s Chinaplas, which will take place from May 16 to 19, 2017 in Guangzhou.</p>
                                            <a href="#" class="news-btn">More</a>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-lg-4">
                                    <div class="news-content">
                                        <div class="news-img">
                                            <img src="assets/img/n02.jpg" alt="">
                                        </div>
                                        <div class="news-txt">
                                            <h4>100 Years Peter Dornier – “From human flight to flying threads”</h4>
                                            <p>He founded the “Lindauer DORNIER GmbH” (LiDO) in 1950 and led the company successfully for several decades.</p>
                                            <a href="#" class="news-btn">More</a>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="col-lg-4">
                                    <div class="news-content">
                                        <div class="news-img">
                                            <img src="assets/img/n03.jpg" alt="">
                                        </div>
                                        <div class="news-txt">
                                            <h4>Change of management at Lindauer DORNIER GmbH</h4>
                                            <p>Dipl.-Ing. Andreas K端ckelmann was appointed as Managing Director of the Business Unit Speciality Machinery as from 1st January 2017.</p>
                                            <a href="#" class="news-btn">More</a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish content Section Title Area]-->


    <!--    [ Strat Section Area]-->
    <!--    [Finish Section Area]-->


    <!--    [ Start Footer Area]-->
    <footer>
        <div class="footer-area">
            <div class="container txt-container">
                <div class="row justify-content-end">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="footer-wedget">
                                    <h4>Contact</h4>
                                    <h3>DHAKA OFFICE:</h3>
                                    <p>House 13, 4th Floor, Road 10 <br>
                                    Sector 06, Uttara, Dhaka-1230 <br><br>
                                    Tel.: +88-02-4895460404, 4895460405
                                    info@neofusiontech.com</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-wedget">
                                    <h4>Contact</h4>
                                    <h3>DHAKA OFFICE:</h3>
                                    <p>House 13, 4th Floor, Road 10 <br>
                                    Sector 06, Uttara, Dhaka-1230 <br><br>
                                    Tel.: +88-02-4895460404, 4895460405
                                    info@neofusiontech.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    [Finish Footer Area]-->

    <!--SCROLL TOP BUTTON-->
    <a href="#" class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!--    [Popper Js] -->
    <script src="assets/js/popper.min.js"></script>

    <!--    [Bootstrap Js] -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--    [OwlCarousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--    [Navbar Fixed Js] -->
    <script src="assets/js/navbar-fixed.js"></script>

    <!--    [Main Custom Js] -->
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function(){
             $("a.nav-toggle").on('click', function(){
                $(".main-menu ul").toggle();
            });
            
           
        });
    </script>
</body>

</html>
